<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnson.pocketsurvival.TipsWebView">

    <ImageButton
        android:id="@+id/download_button"
        style="@android:style/Widget.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="download"
        app:srcCompat="@drawable/download" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />


</LinearLayout>
